\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{\textbf{Benefits of Chatbot based AI solutions for Businesses: Return on Investments on Chatbots using Monte Carlo simulations.}}
\author{\textbf{Anupam Banerjee}}

\begin{document}
\maketitle



\begin{abstract}

Chat bot systems are extensively used these days for automating process of customer engagement. Chatbot and NLP systems like virtual assistants have been proven to be very effective in understanding queries and providing solutions to customers and in turn improve customer engagement, enhanced customer satisfaction and increased customer retention.  These uncertainties in general makes it difficult for project managers and business owners to implement these projects and hence they continue to have onshore and off shore support staff to handle customer queries. Another problem with conventional onshore/off shore support is inability to handle large volumes of call/ customer queries. However, like any other project life cycle development of these chat bots also has uncertainties in terms of duration of the project, accuracy of the chatbot in understanding the query and providing solution, and customer feedback to the change. Here I propose a robust framework of estimating the Return on investment (ROI) by quantifying all the benefits and costs associated to a chatbot project life cycle and incorporating the uncertainties in the calculations for accurately estimating the ROI of implementing a Chatbot from scratch.   
\end{abstract}

\section{Introduction}

In this day and age AI solutions contribute to business in a variety of ways whether it be by optimizing business operations, provide insightful data driven decisions, increase satisfaction for enterprise customer or employees, reduce cost of operations and other costs and having an edge over their competitors. However, enterprises and business who adopt these AI solutions often overlook how beneficial these systems are in achieving the business objectives. There are no adopted frameworks that can effectively capture the broader benefits of a specific AI solution. The best way in my opinion to quantify the benefits of AI is to calculate the Return on Investment (ROI) for an AI solution. The ROI can be further classified as Hard and Soft ROI. Hard ROI can be described as benefits that can be easily quantifiable in terms of financial gain or profit and soft ROI generally translate to other important aspects of business, like customer and employee satisfaction, brand image etc. With the help of this research project, I would like to provide an all-rounded framework that can effectively gauge the ROI on AI solutions that can quantify benefits of the AI solution for a specific business and try to answer which features play a very crucial role in determining whether or not the benefits of AI will outweigh the cost of adoption of AI and translate to profitability for the enterprise or business. Quantifying benefits of AI solutions comes with its own set of challenges. One such challenge is to be able to estimate the future ROI of the project that the enterprise will reap throughout the lifetime of the project. Also, quantifying technological advancement that may be enabled by successfully implementing the project is a huge challenge. For example- CNN for computer vision problem enable automatic video surveillance which has much more financial value. This research project aims at identifying the all the avenue in which the AI solution help the enterprise and evaluate the contribution of the solution in saving time, increase productivity, saving cost, increase revenue, enhance user experience, retain talent, and increase agility. The research aims at predicting the ROI (soft and hard) and aggregate scores of these benefits to accurately quantify the ROI based on enterprise requirements. The goal is to create a robust framework that estimate the benefits keeping in mind dynamic features like changing cost of the project, cost of error of the AI and deteriorating accuracy of the models over time and profits by replicating model capabilities on other problems and profits from copyright technologies. This research would also try to estimate ROI of specific applications of AI like natural language processing, computer vision, anomaly detection and business intelligence based on current state of the art algorithms and techniques. Based on the research I will also try to provide industry specific recommendations of AI solutions that have proven to be very beneficial for enterprises in the past. Please, note that the problem statement and the methodology addressed in this research project is generic in nature right now in the initial stages and will become more specific and detail oriented as the project progress.

\par

In this research report we discuss various relevant features organizational, qualitative or quantitative that may influence the return on invest a Chat bot development life cycle. I have proposed a novel way of creating a framework that takes these relevant features and estimated accurately and gives statistical probability of the project being successful i.e. the benefits of conducting the project significantly outweigh the costs.  

\par

\section{Dataset Used}
We have created  a dummy dataset due to lack of Software development life cycle (SDLC) data 

\subsection{SEERA Dataset of SDLC}
\begin{enumerate}      
\item To provide up to date dataset with traditional cost attributes in addition socio-economic and organizational attributes.
The dataset projects represent constrained technical and economic software 
development environments.
\item The dataset fills an urgent gap for the Sudanese and African research 
community with a more relevant cost estimation dataset that includes factors 
more aligned with the realities of their software industries.
\item SEERA dataset overcomes the current limitations in dataset quality and 
transparency by augmenting the cost estimation dataset with the original raw 
data before coding/scaling.
\end{enumerate}

\par
Below are the given attributes recorded in the SEERA dataset

\begin{enumerate}
\item Year of project		\item		Organization id	Organization type	\item Role in organization	\item Size of organization	\item Size of IT department	\item Customer organization type	\item Estimated duration	\item Actual duration	\item  project (gain/loss)		
\item 	Development type	\item Application Domain
\item Contract Date	\item Contract software delivery date 	\item Actual software development \item start date	\item Year of project (Main)							\item		Contract price \item 	Actual incurred costs 	% 
\item 
project gain (loss) (Main)		
\end{enumerate}

\subsection{Dataset Created}

Include 1000 rows and 46 columns of randomly generated data using Monte Carlo simulation that we will see in the next sections. The attributes are majorly taken from SEERA dataset and few relevant features have been added.

\begin{enumerate}
\item Project ID \item	Organization	\item Project start date	\item Project end date \item	Organization size \item	IT dpt size	\item Customer type	\item Estimated Duration \item	Actual Duration	\item Project Profit Loss percent \item	Project type \item	Development type \item	Estimated effort \item	Actual effort \item	Management clarity \item	Training effort \item	User resistance	\item Software licence cost \item 	hardware cost \item	Development cost 	\item maintenance cost \item	Additional cost	 \item Estimated total cost \item	Actual total cost \item	Requirement stability \item	Manager experience \item	Development team experience \item Maintenance support team experience \item	Machine learning team experience	 \item Data Analysis team experience \item	Team size	Daily work hours	 \item Level of outsourcing \item	Software availability \item	Software accuracy \item	Software stability \item	Programming language used \item	DB used \item	Open source tool used \item	Degree of software reuse \item	Increase in productivity \item	Change in waiting time \item	Change avg wait time \item	Change avg call duration \item	Change in revenue	 \item Overall ROI
\end{enumerate}






\section{Methodology}

\subsection{Feature Engineering}

We need feature engineering because, all machine learning algorithms use some input data to create outputs. This input data comprise features, which are usually in the form of structured columns. Algorithms require features with some specific characteristic to work properly. Here, the need for feature engineering arises. I think feature engineering efforts mainly have two goals:
Preparing the proper input dataset, compatible with the machine learning algorithm requirements.
Improving the performance of machine learning models.

\subsection{Monte Carlo Simulation}
Risk analysis is part of every decision we make. We are constantly faced with uncertainty, ambiguity, and variability. And even though we have unprecedented access to information, we can’t accurately predict the future. Monte Carlo simulation (also known as the Monte Carlo Method) lets you see all the possible outcomes of your decisions and assess the impact of risk, allowing for better decision making under uncertainty. It is a computerized mathematical technique that allows people to account for risk in quantitative analysis and decision making. The technique is used by professionals in such widely disparate fields as finance, project management, energy, manufacturing, engineering, research and development, insurance, oil & gas, transportation, and the environment.

Monte Carlo simulation furnishes the decision-maker with a range of possible outcomes and the probabilities they will occur for any choice of action. It shows the extreme possibilities—the outcomes of going for broke and for the most conservative decision—along with all possible consequences for middle-of-the-road decisions.

The technique was first used by scientists working on the atom bomb; it was named for Monte Carlo, the Monaco resort town renowned for its casinos. Since its introduction in World War II, Monte Carlo simulation has been used to model a variety of physical and conceptual systems.

\subsection{Introducing correlations}

\subsection{Calculating costs}

\subsection{Estimating Benefits}

\subsection{Machine Learning for Estimation}

\subsection{Estimating ROI}


\[
    ROI = \frac{Benefits of Project - Cost of Project}{Cost of Project} X 100
\]


\bibliographystyle{alpha}
\bibliography{sample}

\end{document}